<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <section class="hero-text">
        <img src="fashionwerk.svg"
        alt="">

        <div class="text">
            <p>Branding Agency</p>
            <p>From Berlin</p>
        </div>

    </section>


    <section class="image-text">

        <div class="top">
            <img src="63fed72aa75a04d4f083eb4a_home-hero-p-800.webp" alt="">
        </div>



        <div class="bottom">
            <h1>
                Unleash­ing Your Brand’s Potential
            </h1>
            <p>Comprehensive branding solutions that help fashion, lifestyle, and luxury brands connect with their target audience.</p>

        </div>


        <div class="services">
            <div class="service">
                <p>01</p>
                <p>Branding</p>
            </div>
            <hr>
            <div class="service">
                <p>02</p>
                <p>Campaign</p>
            </div>
            <hr>
            <div class="service">
                <p>03</p>
                <p>E-commerce</p>
            </div>
            <hr>
            <div class="service">
                <p>04</p>
                <p>Social media</p>
            </div>
            
        </div>


           

    </section>
</main>
</body>
</html>