*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
main{
    width: 100%;
    padding: 1.5rem;
    padding-top: 4rem;
    display:flex;
    flex-direction: column;
    gap: 1rem;


    .hero-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:1em;

        img{
            width: 100%;
            object-fit: cover;
            
        }
        .text{
        display:flex;
        justify-content: space-between;
        font-family: monospace;



        p{
            text-transform: uppercase;
        }
        }
    }


    .image-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;


        .top{
            width: 100%;
            aspect-ratio: 1/1;


            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .bottom{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap:1.5em;

        }
        h1{
            font-size: 2.7rem;
            font-weight: 200;
            line-height: 1;
            text-transform: uppercase;
        }
        p{
            font-size: 1.4em;
            font-weight: 200;
            font-family: monospace;
            line-height: 1.5;
            opacity: 0.8;
        }


        .services{
            display: flex;
            flex-direction: column;
            gap: 1em;
            width: 100%;



            .service{
                display: flex;
                width: 100%;
                justify-content: space-between;


                p{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 1.7em;
                    font-weight: 300;
                    text-transform:uppercase;
                }
            }
        }
    }
}
@media (min-width:900px){
    main{
        padding: 4rem;
        



        .image-text{
            flex-direction: row-reverse;
            gap: 4em;

        }}}